<?xml version="1.0" encoding="UTF-8" ?>
<Data>
<Series>
<seriesid>79349</seriesid>
<language>en</language>
<SeriesName>Dexter</SeriesName>
<AliasNames>Dexter: Early Cuts</AliasNames>
<banner>graphical/79349-g23.jpg</banner>
<Overview>Based on Jeff Lindsay's novels "Darkly Dreaming Dexter" and "Dearly Devoted Dexter", this crime thriller follows Dexter Morgan, a forensic blood spatter expert for the Miami Metro Police Department. Thanks to a code instilled in him by his foster father, Harry, he hunts down people who have escaped justice and makes sure they don't get away with a crime again.</Overview>
<FirstAired>2006-10-01</FirstAired>
<Network>Showtime</Network>
<IMDB_ID>tt0773262</IMDB_ID>
<zap2it_id>EP00859795</zap2it_id>
<id>79349</id>
</Series>
</Data>